spring.application.name=cabify-store-client

cabify.store.api.baseurl=http://${SERVER_IP:localhost}:${SERVER_PORT:8080}
cabify.store.api.endpoint.createcart=/cart
cabify.store.api.endpoint.additem=/cart/{cartId}/item
cabify.store.api.endpoint.gettotal=/cart/{cartId}
cabify.store.api.endpoint.deletecart=/cart/{cartId}